# Ce fichier est un exemple de fichier .env
ENV=

# BOT TOKEN
TOKEN=

# Serveur Discord URL
DISCORD_INVITE_URL=https://discord.gg/yG6FjqbWtk

# PostgreSQL
POSTGRES_DATABASE=CROUStillant
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
